# JenkinsDemo

./: pom.xml  testng.xml
src/main/java/com/example/JenkinsDemo/: JenkinsDemoApplication.java  Login.java  Test.java
src/test/java/com/example/JenkinsDemo/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__DevStudio_Projects_JenkinsDemo.html  C__DevStudio_Projects_JenkinsDemo.xml
test-output/junitreports/: TEST-com.example.JenkinsDemo.LoginTest.xml  TEST-com.example.JenkinsDemo.Test.xml
test-output/old/All Test Suite/: C__DevStudio_Projects_JenkinsDemo.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
